<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Planner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DailyPlannerViewController" id="BYZ-38-t0r" customClass="DailyPlannerViewController" customModule="Demo_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DailyPlannerContentView" customModule="Demo_App_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY PLANNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-yv-gMv">
                                <rect key="frame" x="23.999999999999993" y="73" width="111.33333333333331" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111.33" id="DEs-JJ-Wk9"/>
                                    <constraint firstAttribute="height" constant="17" id="Ifs-Mc-gfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.51764705882352935" green="0.50588235294117645" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday - Dec 12, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-Vg-9Om">
                                <rect key="frame" x="24" y="96" width="202.66666666666666" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 163793" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-NZ-Zbp">
                                <rect key="frame" x="135.33333333333334" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="jf2-j8-KM1"/>
                                    <constraint firstAttribute="height" constant="24" id="kRb-Fc-Pil"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-oH-GVV">
                                <rect key="frame" x="309.66666666666669" y="73.666666666666671" width="16.666666666666686" height="16.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.329999999999998" id="fzP-It-WDh"/>
                                    <constraint firstAttribute="width" constant="16.670000000000002" id="j3M-bo-ueV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 13560" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-S9-VH3">
                                <rect key="frame" x="347" y="73.333333333333329" width="15.333333333333314" height="17.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15.33" id="92O-DI-M1W"/>
                                    <constraint firstAttribute="height" constant="17.329999999999998" id="jSc-c0-Ube"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-oB-Ic6">
                                <rect key="frame" x="24" y="147.66666666666666" width="342" height="113.99999999999997"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 35" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-ra-BYc">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="114"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-Zh-HkN">
                                        <rect key="frame" x="41" y="25.666666666666664" width="260" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to believe in yourself. That's the secret of success." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-Jj-0mv">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="0o4-Eq-WXn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Charles Chaplin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnn-UY-yjr">
                                                <rect key="frame" x="82.666666666666657" y="48.333333333333314" width="94.666666666666657" height="14.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.33" id="Bjz-i4-TOJ"/>
                                                    <constraint firstAttribute="width" constant="94.670000000000002" id="Yzm-S3-0km"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rnn-UY-yjr" firstAttribute="centerX" secondItem="dgZ-Zh-HkN" secondAttribute="centerX" id="B5o-qG-Pfh"/>
                                            <constraint firstAttribute="trailing" secondItem="BEi-Jj-0mv" secondAttribute="trailing" id="e9M-QZ-dm8"/>
                                            <constraint firstItem="BEi-Jj-0mv" firstAttribute="top" secondItem="dgZ-Zh-HkN" secondAttribute="top" id="i2s-bc-1HJ"/>
                                            <constraint firstItem="BEi-Jj-0mv" firstAttribute="leading" secondItem="dgZ-Zh-HkN" secondAttribute="leading" id="jGa-Jf-TTi"/>
                                            <constraint firstAttribute="width" constant="260" id="l1w-zy-LFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rnn-UY-yjr" secondAttribute="bottom" id="rtv-QM-8f0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XMl-ra-BYc" firstAttribute="top" secondItem="uIR-oB-Ic6" secondAttribute="top" id="DTv-RS-dyW"/>
                                    <constraint firstAttribute="height" constant="114" id="NVS-ex-UAl"/>
                                    <constraint firstAttribute="trailing" secondItem="XMl-ra-BYc" secondAttribute="trailing" id="OKK-dZ-72H"/>
                                    <constraint firstItem="dgZ-Zh-HkN" firstAttribute="centerX" secondItem="uIR-oB-Ic6" secondAttribute="centerX" id="T0V-gw-6QZ"/>
                                    <constraint firstItem="dgZ-Zh-HkN" firstAttribute="centerY" secondItem="uIR-oB-Ic6" secondAttribute="centerY" id="Y3I-yD-1Cu"/>
                                    <constraint firstItem="dgZ-Zh-HkN" firstAttribute="top" secondItem="uIR-oB-Ic6" secondAttribute="top" constant="25.666666666666686" id="dfB-OY-KSB"/>
                                    <constraint firstAttribute="bottom" secondItem="XMl-ra-BYc" secondAttribute="bottom" id="iBn-vA-PkI"/>
                                    <constraint firstItem="XMl-ra-BYc" firstAttribute="leading" secondItem="uIR-oB-Ic6" secondAttribute="leading" id="t2M-8f-baH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-Mr-OWT">
                                <rect key="frame" x="24" y="281.66666666666669" width="342" height="391.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-p2-cdH">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="391"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-Bv-mH0" customClass="DailyPlannerItemListTile" customModule="Demo_App_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="64.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-AR-I6Q" customClass="DailyPlannerItemListTile" customModule="Demo_App_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="342" height="64.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-J7-hRz" customClass="DailyPlannerItemListTile" customModule="Demo_App_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130.66666666666663" width="342" height="64.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-Hb-gG4" customClass="DailyPlannerItemListTile" customModule="Demo_App_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="196" width="342" height="64.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-QM-YqU" customClass="DailyPlannerItemListTile" customModule="Demo_App_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="261.33333333333331" width="342" height="64.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsN-7D-xhW" customClass="DailyPlannerItemListTile" customModule="Demo_App_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="326.66666666666669" width="342" height="64.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hnc-p2-cdH" firstAttribute="leading" secondItem="7qZ-Mr-OWT" secondAttribute="leading" id="07c-M3-pKu"/>
                                    <constraint firstItem="hnc-p2-cdH" firstAttribute="top" secondItem="7qZ-Mr-OWT" secondAttribute="top" id="H6K-ND-Dfp"/>
                                    <constraint firstAttribute="trailing" secondItem="hnc-p2-cdH" secondAttribute="trailing" id="L0j-6P-uXR"/>
                                    <constraint firstAttribute="bottom" secondItem="hnc-p2-cdH" secondAttribute="bottom" id="kiV-Xu-2AT"/>
                                    <constraint firstAttribute="height" constant="391" id="m6h-1P-5nL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-hb-ybz" customClass="BottomNavigationBar" customModule="Demo_App_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="762" width="390" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="gOy-c3-jco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jxa-S9-VH3" firstAttribute="leading" secondItem="4Wm-oH-GVV" secondAttribute="trailing" constant="20.670000000000002" id="0Cw-hU-dAe"/>
                            <constraint firstItem="7qZ-Mr-OWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="AdI-5W-m3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxa-S9-VH3" secondAttribute="trailing" constant="27.670000000000002" id="DQ6-GP-tT3"/>
                            <constraint firstItem="uIR-oB-Ic6" firstAttribute="top" secondItem="lXJ-Vg-9Om" secondAttribute="bottom" constant="30" id="Dim-A4-KDT"/>
                            <constraint firstItem="3rg-NZ-Zbp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="DmS-ax-oF0"/>
                            <constraint firstItem="lXJ-Vg-9Om" firstAttribute="top" secondItem="cd3-yv-gMv" secondAttribute="bottom" constant="6" id="ECF-cW-C1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIR-oB-Ic6" secondAttribute="trailing" constant="24" id="F5E-lz-3aO"/>
                            <constraint firstItem="7qZ-Mr-OWT" firstAttribute="top" secondItem="uIR-oB-Ic6" secondAttribute="bottom" constant="20" id="P0t-SG-8F4"/>
                            <constraint firstItem="cd3-yv-gMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WqF-wj-dYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qZ-Mr-OWT" secondAttribute="trailing" constant="24" id="Wre-f2-2eo"/>
                            <constraint firstItem="lXJ-Vg-9Om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Wt6-T5-Mea"/>
                            <constraint firstItem="eFj-hb-ybz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOI-u6-0yf"/>
                            <constraint firstAttribute="bottom" secondItem="eFj-hb-ybz" secondAttribute="bottom" id="hYk-W1-axS"/>
                            <constraint firstItem="3rg-NZ-Zbp" firstAttribute="leading" secondItem="cd3-yv-gMv" secondAttribute="trailing" id="hfH-vC-qQX"/>
                            <constraint firstItem="cd3-yv-gMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="hyY-2w-0Fw"/>
                            <constraint firstItem="4Wm-oH-GVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26.670000000000002" id="jxx-sg-Md7"/>
                            <constraint firstItem="Jxa-S9-VH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26.329999999999998" id="kiD-wB-C50"/>
                            <constraint firstItem="uIR-oB-Ic6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nR9-XN-GKj"/>
                            <constraint firstItem="eFj-hb-ybz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaU-wb-Hh4"/>
                        </constraints>
                        <connections>
                            <outlet property="itemsListView" destination="7qZ-Mr-OWT" id="eNb-3s-gRa"/>
                            <outlet property="quoteView" destination="uIR-oB-Ic6" id="NZ4-vJ-mOv"/>
                            <outlet property="quoteViewImage" destination="XMl-ra-BYc" id="hZd-A2-W1M"/>
                            <outletCollection property="dailyPlannerListTiles" destination="3PL-Bv-mH0" collectionClass="NSMutableArray" id="NBz-D7-6Ea"/>
                            <outletCollection property="dailyPlannerListTiles" destination="Tw1-AR-I6Q" collectionClass="NSMutableArray" id="7XF-Os-fXg"/>
                            <outletCollection property="dailyPlannerListTiles" destination="fHw-J7-hRz" collectionClass="NSMutableArray" id="yAN-zU-AnH"/>
                            <outletCollection property="dailyPlannerListTiles" destination="4ya-Hb-gG4" collectionClass="NSMutableArray" id="DgZ-Ow-Tm0"/>
                            <outletCollection property="dailyPlannerListTiles" destination="7qJ-QM-YqU" collectionClass="NSMutableArray" id="IvW-Jy-4VL"/>
                            <outletCollection property="dailyPlannerListTiles" destination="UsN-7D-xhW" collectionClass="NSMutableArray" id="ufe-N7-b9V"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="TXa-aq-NWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.1538461538462" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 13560" width="16.688999176025391" height="18.58799934387207"/>
        <image name="Group 163793" width="24" height="24"/>
        <image name="Mask Group 35" width="327" height="114"/>
        <image name="calendar" width="18.129999160766602" height="17.785999298095703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
